<?php
// OVERRIDE CONSTANTS BEFORE DEFAULTS

// load default constants
include dirname(__FILE__) . '/config.defaults.inc.php';

// database config
$BX_config['dsn'] = 'mysql://root:@localhost/planet-php';

// webRoot (used inconsistently)
$BX_config['webRoot'] = "/";


define('PROJECT_NAME_HR',     'Planet-PHP');
define('PROJECT_NAME',        'PlanetPHP');
define('PROJECT_URL',         'http://planet-php.org');
define('PROJECT_ADMIN_NAME',  'John Doe');
define('PROJECT_ADMIN_EMAIL', 'we@planet-php.org');

$BX_config['webTimezone'] = "0";
$BX_config['theme']       = 'planet-php';

$BX_config['debugHost']   = '127.0.0.1';


